# ICB2B

./: Dockerfile  build.sh  pom.xml
src/main/java/cn/business/backend/controller/: BaseAuthController.java  BrandController.java  BrandController2.java  CommonController.java  DiscountGoodsController.java  GoodsController.java  GroupGoodsController.java  IndexController.java  LoginController.java  OrderController.java  OrderItemController.java  OrganizationController.java  ProductClassController.java  ResourcesController.java  RoleManagerController.java  SysRoleController.java  SysUserController.java  UserAddressController.java  UserManagerController.java  UserSellerController.java
src/main/java/cn/business/backend/dao/: IBrandDao.java  IDiscountGoodsDao.java  IGoodsDao.java  IGoodsPropertyDao.java  IGroupGoodsDao.java  IOrderDao.java  IOrderItemDao.java  IOrganizationDao.java  IProductClassDao.java  IProductPropertyDao.java  IResourcesDao.java  IRoleDao.java  ISysRoleDao.java  ISysUserDao.java  IUserAddressDao.java  IUserDao.java  IUserSellerDao.java
src/main/java/cn/business/backend/mapping/: BrandMapper.xml  CategoryMapper.xml  DiscountGoodsMapper.xml  GoodsMapper.xml  GoodsPropertyMapper.xml  GroupGoodsMapper.xml  OrderItem.xml  OrderMapper.xml  OrganizationMapper.xml  PropertyMapper.xml  ResourcesMapper.xml  RoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserSellerMapper.xml
src/main/java/cn/business/backend/model/: Brand.java  Category.java  DiscountGoods.java  Goods.java  GoodsProperty.java  GroupGoods.java  Order.java  OrderItem.java  Organization.java  Property.java  Resources.java  Role.java  SysRole.java  SysUser.java  User.java  UserAddress.java  UserRole.java  UserSeller.java
src/main/java/cn/business/backend/service/: BrandService.java  DiscountGoodsService.java  GoodsPropertyService.java  GoodsService.java  GroupGoodsService.java  OrderItemService.java  OrderService.java  OrganizationService.java  ProductClassService.java  ResourcesService.java  RoleService.java  SysRoleService.java  SysUserService.java  UserAddressService.java  UserCenterService.java  UserSellerService.java  UserService.java
src/main/java/cn/business/frontend/controller/: CommonController.java  IndexController.java  LoginAndRegisterController.java  LoginController.java  RegisterController.java  UserCenterController.java
src/main/java/cn/business/frontend/service/: RegisterService.java
src/main/java/cn/core/framework/cache/: CacheAspect.java  CacheContext.java  CacheManager.java  LocalCacheManager.java  RedisCacheManager.java
src/main/java/cn/core/framework/common/: Configuration.java  Constant.java  DataInfo.java  SpringContextUtil.java  SystemMenuXmlParser.java
src/main/java/cn/core/framework/controller/: BaseController.java
src/main/java/cn/core/framework/exception/: ExceptionResolver.java
src/main/java/cn/core/framework/interceptor/: ApiInterceptor.java  BackendInterceptor.java  FrontendInterceptor.java
src/main/java/cn/core/framework/listener/: StartUpListenner.java
src/main/java/cn/core/framework/model/: Menu.java
src/main/java/cn/core/framework/util/: DateUtil.java  EmailUtil.java  ExcelUtils.java  FTPUtil.java  FuntionsUtil.java  MD5Util.java  Tools.java  UrlUtil.java
src/main/java/cn/wechat/api/controller/: BaseApiController.java  TestApiController.java
src/main/resources/: applicationContext.xml  applicationContext_redis.xml  configuration.xml  jdbc.properties  log4j.properties  message_en.properties  message_zh.properties  spring-mvc.xml  system_menu_config.xml
src/main/webapp/WEB-INF/: myFunctions.tld  web.xml
src/main/webapp/css/backend/: main.css
src/main/webapp/js/: common.js
src/main/webapp/js/backend/: main.js
src/main/webapp/js/backend/kindeditor/: kindeditor-min.js
src/main/webapp/jsp/: 404.jsp  error.jsp
src/main/webapp/jsp/backend/: header.jsp  index.jsp  login.jsp
src/main/webapp/jsp/backend/brand/: index.jsp
src/main/webapp/jsp/backend/class/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/backend/discount/: add.jsp  index.jsp
src/main/webapp/jsp/backend/goods/: addProperty.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/backend/order/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/backend/orderItem/: edit.jsp  index.jsp
src/main/webapp/jsp/backend/organization/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/backend/resources/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/backend/roleManager/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/backend/sysRole/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/backend/sysUser/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/backend/userAddress/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/backend/userManager/: edit.jsp  index.jsp
src/main/webapp/jsp/backend/userSeller/: index.jsp
src/main/webapp/jsp/frontend/: activate.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/jsp/frontend/userCenter/: index.jsp
src/test/java/base/test/: BaseTest.java
src/test/java/cn/business/backend/service/: SysRoleServiceTest.java  SysUserServiceTest.java  UserSellerServiceTest.java
src/test/java/cn/bussiness/frontend/service/: ResourcesServiceTest.java  RoleServiceTest.java  UserServiceTest.java
