driver=com.mysql.jdbc.Driver
url=jdbc:mysql://114.215.183.142:3306/icb2b?useUnicode=true&characterEncoding=utf-8
username=icb2b
password=!@#2016$%^
#初始连接数
initialSize=10
#最大连接数
maxActive=50
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=1
#获取连接最大等待时间
maxWait=60000
