<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>myFun</short-name>
	<uri>myFunctions</uri>

	<function>
		<name>hasResourceAuth</name>
		<function-class>cn.core.framework.util.FuntionsUtil</function-class>
		<function-signature>boolean hasResourceAuth(java.lang.String,int)</function-signature>
	</function>
	
	<function>
		<name>hasRole</name>
		<function-class>cn.core.framework.util.FuntionsUtil</function-class>
		<function-signature>boolean hasRole(java.util.List,int)</function-signature>
	</function>
	
	<function>
		<name>convertLang</name>
		<function-class>cn.core.framework.util.FuntionsUtil</function-class>
		<function-signature>java.lang.String convertLang(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
</taglib> 